\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Trajectory generation}{1}}
\newlabel{sec:1}{{1}{1}}
\newlabel{eq:traj}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Sine wave trajectory with identical time interval: } The trajectory starts from $[0,\nobreakspace  {}0]^\top $ and ends at $[0.6,\nobreakspace  {}0]^\top $ for $20$\si {\second }. Data are sampled with 0.1\si {\second } interval.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_even_traj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DMP planning with linear interpolation}{2}}
\newlabel{sec:dmp_learning_with_linear_interpolation}{{2}{2}}
\newlabel{eq:dandf}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {DMP learning and planning with linear interpolation approximator: } Blue trajectory is demonstrated trajectory in Problem\nobreakspace  {}1\hbox {} and red trajectory is planned from DMP using linear interpolation\relax }}{2}}
\newlabel{fig:linear_interp}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments with significantly differnt goals}{2}}
\newlabel{sec:experiments_with_significantly_differnt_goals}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Experiments with different goals: } (a) red goal = $[0.7,\nobreakspace  {}-0.1]^\top $, green goal = $[0.5,\nobreakspace  {}0.1]^\top $ (b) red goal = $[0.7,\nobreakspace  {}0.1]^\top $, green goal = $[0.5,\nobreakspace  {}-0.1]^\top $ (c) red goal = $[1.0,\nobreakspace  {}0.9]^\top $ (d) red goal = $[-0.3,\nobreakspace  {}0.1]^\top $ \relax }}{3}}
\newlabel{fig:different_goal}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments with various speed}{3}}
\newlabel{sec:experiments_with_various_speed}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Trajectory planned by DMP with different time duration: } (a) shows the red trajectory planned for $\tau =40$, which is twice slower than blue. (b) shows the red trajectory planned for $\tau =20$, which is twice faster than blue.\relax }}{3}}
\newlabel{fig:diff_speed}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generate trajectory with Gaussian noise}{3}}
\newlabel{sec:generate_trajectory_with_gaussina_noise}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DMP planning with Radial Basis Function}{3}}
\newlabel{sec:dmp_planning_with_radial_basis_function}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Trajectory with Gaussian noise: } Blue and red trajectories are both demonstrated trajectory. However, red trajectory includes Gaussian noises\relax }}{4}}
\newlabel{noise}{{5}{4}}
\newlabel{eq:lp}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {DMP learning and planning with radial basis function approximator: } Green trajectory is planned from DMP using radial basis functions. 40 basis functions are used to approximate $\mathbf  {f}(s)$ for each $x$ and $y$.\relax }}{5}}
\newlabel{fig:figures/rbf}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Comparing two different planned trajectory with different radial basis function center: } (a) shows 20 unevenly distributed centers. (b) shows 20 evenly distributed centers. green dots represents the center of radial basis functions. Note that to show the different clearly I only used 20 basis functions even though I used 40 basis functions for the others.\relax }}{5}}
\newlabel{fig:figures/different_s}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Experiments with different goals: } (a) pink goal = $[0.5,\nobreakspace  {}0.1]^\top $, green goal = $[0.7,\nobreakspace  {}-0.1]^\top $(b) pink goal = $[0.7,\nobreakspace  {}0.1]^\top $, green goal = $[0.5,\nobreakspace  {}-0.1]^\top $\relax }}{5}}
\newlabel{different_goals_2}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Obstacle Avoidance}{6}}
\newlabel{sec:obstacle_avoidance}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textbf  {Obstacle avoidance: } blue trajectory is demonstrated and green trajectory is planned trajectory without obstacle. Obstacle is placed at $[0.21,\nobreakspace  {}-0.13]^\top $ and the resulting trajectory is illustrated as red.\relax }}{6}}
\newlabel{fig:obs}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Questions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Under what condition DMP works well or not}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textbf  {Obstacle at goal position: } The obstacle is located at goal position where $[0.6,\nobreakspace  {}0]^\top $. The green trajectory shows the planned one without obstacle and the red shows the trajectory considering obstacle\relax }}{7}}
\newlabel{fig:obs_near_goal}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How to respond to perturbation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Which parameters could be perturbed to improve performance}{7}}
