\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Step Size}{1}}
\newlabel{eq:cost_and_grad}{{1}{1}}
\newlabel{eq:line_search}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use same stepsize 0.1 without adjustment\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stepsize adjustment using line search\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}100 Epochs with a Horizon of 10}{2}}
\newlabel{sec:100_epochs_with_a_horizon_of_10}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reward function with 100 epochs and horizon of 10 with line search. Orange cell represent state 8 which is an obstacle.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figures/reward}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reward function with 100 epochs and horizon of 10 with line search. Blue [0,5,10,11,16,17,18,23,24,25] and green [0,1,6,11,16,21,22,23,24,25] demonstrations are added to prevent underfitting. Orange cell represent state 8 which is an obstacle.\relax }}{2}}
\newlabel{fig:reward1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Gradient}{3}}
\newlabel{sec:derivation_of_gradient}{{3}{3}}
\newlabel{eq:grad_calc_1}{{3}{3}}
\newlabel{eq:grad_calc_2}{{4}{3}}
\newlabel{eq:grad_calc_3}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Different between Maxent algorithm and Action Based Distribution model}{3}}
\newlabel{sec:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of probability distribution over paths\relax }}{4}}
\newlabel{fig:figures/prob3}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$Z_{a_{i,j}}$ and $Z_{s_i}$}{4}}
\newlabel{sec:_z__a__ij_and_z__s_i_}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Set $Z_{s}$ as Zero for Terminal State}{4}}
\newlabel{sec:_z__s_set_to_zero_for_terminal_state}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{4}}
\newlabel{sub:1}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{4}}
\newlabel{sub:2}{{6.2}{4}}
